<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="binbin.exe" version="1.0.0.1" publicKeyToken="938e71f8664436e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="binbin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="binbin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="binbin.exe" size="132496">
      <assemblyIdentity name="binbin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sN4gyIvNJkHtkGkCcLd9TYhTsG/QeT9Mf7Rnaqz2tbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlClient.dll" size="222600">
      <assemblyIdentity name="System.Data.SqlClient" version="4.6.1.3" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2B9KQLDNiijqVS2TX/inuG9w10a9lprps6eDpcjmVG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="binbin.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AHMET\pc" issuerKeyHash="55928c16e5354b4c9cdbb593ec1bac0643fc7f8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OhGsnB3WyDTshfvI8clTLVmP43FfuaR4phAjHhZdg5s=</DigestValue></Reference></SignedInfo><SignatureValue>HaI8OFsQQdpXr9Y4O3H+EVWDNsJ5qfTAVdsq72lQ+v91XdTMJlEptVibKqw/eL+kcTqHMEjfT3VCkG1mcocGC2yywrCU3fb7B4l6aCJqC723H5g+A9HQAPzBBpq3zaBmM5T9nOkOFSTI0Rg/VKvLkf+7R2TtFgvDk93AjYqkZyU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1DJ/j9c4yiCetzTwT0TrET3gRN26P2SHKN2OE/AsAu7HKfmZSlwaG8gJ0RcIh09KNbDQTbxt+LyymaoPMpZFJkpWCe1Qxvs0R6ctd7luwFhjxUBIrqZ1wLes40xNqihMf+5/mVJgJuQU2HWH5AahfDp3EbK1hweUFgabAVOChvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b835d161e2310a678a4b95f71e38f592d53c9f1c8fb85ec34c8d61d9cac113a" Description="" Url=""><as:assemblyIdentity name="binbin.exe" version="1.0.0.1" publicKeyToken="938e71f8664436e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AHMET\pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NZg8hSuQ4yRTlSt7MBxvIRxvSt1Bjpzhqdpaouw4CZs=</DigestValue></Reference></SignedInfo><SignatureValue>e1spBUKELURnp2dVOK9liIR6/jbDT4EMIYWweYsd+0wb79uwFOj0FwN0y2f5K1aKe5TX7SFI7lbDVourCVMavlPqlCmK+VR7Ojsig1xhIFKLLbECNPTkGmCOzrneOML+w7B5HZ+gi7oGIiZRS7/IvcYzpS7qT4YXhQgdo5ABymA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1DJ/j9c4yiCetzTwT0TrET3gRN26P2SHKN2OE/AsAu7HKfmZSlwaG8gJ0RcIh09KNbDQTbxt+LyymaoPMpZFJkpWCe1Qxvs0R6ctd7luwFhjxUBIrqZ1wLes40xNqihMf+5/mVJgJuQU2HWH5AahfDp3EbK1hweUFgabAVOChvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQJIwTRIWXRoZJBcYIJ1Cr7DANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAQQBIAE0ARQBUAFwAcABjMB4XDTIyMDgxODE3MzE0MFoXDTIzMDgxODIzMzE0MFowGzEZMBcGA1UEAx4QAEEASABNAEUAVABcAHAAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1DJ/j9c4yiCetzTwT0TrET3gRN26P2SHKN2OE/AsAu7HKfmZSlwaG8gJ0RcIh09KNbDQTbxt+LyymaoPMpZFJkpWCe1Qxvs0R6ctd7luwFhjxUBIrqZ1wLes40xNqihMf+5/mVJgJuQU2HWH5AahfDp3EbK1hweUFgabAVOChvECAwEAATANBgkqhkiG9w0BAQsFAAOBgQArptjzpUtjIrtdEZF3hGFY3dmwkQshPoVlI8++EKviCq6QAf0rsb4XUkRnY54y6Y0cXt4aXiCUsDCSRIrVXLFR9WwA4SOdtKE2HT2hewZ2Ad7sTBX/1tufc1UpS+AcWmbBJ61ZvDusGb/u5L/MmHAmEGfhtPA2NIHIUdiGHorrbw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>